{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/a.exe", // <-- Fix this line
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb", // Ensure GDB is in your system PATH or provide the absolute path
            "preLaunchTask": "C/C++: g++.exe build active file" // Optional: matches the label in tasks.json to compile before running
        }
    ]
}